{
  "name": "pw-02-26",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "directories": {
    "example": "examples"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/DIEGO-BIT444/PW-02-26.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/DIEGO-BIT444/PW-02-26/issues"
  },
  "homepage": "https://github.com/DIEGO-BIT444/PW-02-26#readme",
  "dependencies": {
    "express": "^5.2.1"
  }
}
